import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const menuUiHandler: SimpleTranslationEntries = {
  "GAME_SETTINGS": "設定",
  "ACHIEVEMENTS": "実績",
  "STATS": "統計",
  "VOUCHERS": "クーポン",
  "EGG_LIST": "タマゴリスト",
  "EGG_GACHA": "タマゴガチャ",
  "MANAGE_DATA": "データ管理",
  "COMMUNITY": "コミュニティ",
  "SAVE_AND_QUIT": "保存して終了",
  "LOG_OUT": "ログアウト",
  "slot": "スロット {{slotNumber}}",
  "importSession": "セッションのインポート",
  "importSlotSelect": "インポート先を　選んでください",
  "exportSession": "セッションのエクスポート",
  "exportSlotSelect": "エクスポート元を　選んでください",
  "importData": "データのインポート",
  "exportData": "データのエクスポート",
  "consentPreferences": "同意管理",
  "linkDiscord": "Discordリンク",
  "unlinkDiscord": "Discordリンク解除",
  "linkGoogle": "Googleリンク",
  "unlinkGoogle": "Googleリンク解除",
  "cancel": "キャンセル",
  "losingProgressionWarning": "戦闘開始からの　データは　保存されません。\nよろしいですか？",
  "noEggs": "現在　タマゴを\nふかしていません！",
} as const;
